# bff-study

./: .gitignore  CLAUDE.md  README.md  add-bff-lambda-plan.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/controller/: ProxyController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/example/backend/: TrainingBackendApplication.java
backend/src/main/java/com/example/backend/controller/: TrainingController.java  TrainingPlanController.java
backend/src/main/java/com/example/backend/entity/: Training.java  TrainingPlan.java
backend/src/main/java/com/example/backend/repository/: TrainingPlanRepository.java  TrainingRepository.java
backend/src/main/java/com/example/backend/service/: TrainingPlanService.java  TrainingService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/backend/: TrainingBackendApplicationTests.java
bff/: Dockerfile  pom.xml
bff-fastapi/: .gitignore  README.md  config.py  main.py  pyproject.toml  run.py
bff-fastapi/routers/: auth.py  training.py
bff/src/main/java/com/example/bff/: TrainingBffApplication.java
bff/src/main/java/com/example/bff/config/: RedisSessionConfig.java  SecurityConfig.java
bff/src/main/java/com/example/bff/controller/: ApiGatewayController.java  AuthController.java  ProxyController.java  TrainingApiController.java  TrainingController.java
bff/src/main/resources/: application-aws.yml  application-test.yml  application.yml  application.yml-EXAMPLE
bff/src/test/java/com/example/bff/: TrainingBffApplicationTests.java
docs/: AWS_MIGRATION_PLAN.md  BFF_LAMBDA_MIGRATION.md  FIX_LOG_20250803.md
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/trainings/: page.tsx
frontend/src/app/trainings/[id]/: page.tsx
frontend/src/app/trainings/new/: page.tsx
frontend/src/components/: Header.tsx
infrastructure/cdk/: .gitignore  README.md  cdk.context.json  cdk.json  package-lock.json  package.json  tsconfig.json
infrastructure/cdk/lib/: auth-stack.ts  backend-stack.ts  bff-ecs-stack.ts  bff-stack.ts  frontend-stack.ts  network-stack.ts
keycloak/docs/: README.md
keycloak/import/: training-realm.json
services/bff-lambda/: README.md  docker-compose.yml  pom.xml
services/bff-lambda/src/main/java/com/example/bff/lambda/: BffLambdaApplication.java  LambdaFunctionHandler.java  LocalTestController.java  MockAuthService.java  ProxyService.java  StreamLambdaHandler.java
services/bff-lambda/src/main/java/com/example/bff/lambda/config/: LambdaConfig.java
services/bff-lambda/src/main/resources/: application.yml
services/bff-lambda/src/test/java/com/example/bff/lambda/: BffLambdaApplicationTests.java
